classdef %s < matsim.library.binary_operator
%%%s Creates a simulink %s block.
%% Example:
%%   input1 = Constant('var1');
%%   input2 = Constant(1);
%%   blk = %s(input1,input2,'Name','my%s');
%% 
%%   See also BINARY_OPERATOR.

    properties
        
    end
    
    methods
        function this = %s(varargin)
            p = inputParser;
            p.CaseSensitive = false;
            p.KeepUnmatched = true;            
            addOptional(p,'b1',[],@(x) isnumeric(x) || isempty(x) || isa(x,'matsim.library.block'));
            addOptional(p,'b2',[],@(x) isnumeric(x) || isempty(x) || isa(x,'matsim.library.block'));
%s
            parse(p,varargin{:})
            
            b1 = p.Results.b1;
            b2 = p.Results.b2;
%s
            args = matsim.helpers.validateArgs(p.Unmatched);
            
            this = this@matsim.library.binary_operator(b1,b2,'BlockName','%s','Function','Max','Inputs',mat2str(2),args{:});

%s
        end
    end
    
end

